<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PharmaBookActivity">
    <EditText
        android:id="@+id/pharmabookname"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/pharmabookaddress"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_location_city_24"
        android:drawablePadding="10dp"
        android:hint="Address"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pharmabookname"
        app:layout_constraintTop_toBottomOf="@+id/pharmabookname" />

    <EditText
        android:id="@+id/pharmabookpincode"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/contact"
        android:drawablePadding="10dp"
        android:hint="Pin Code"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pharmabookaddress"
        app:layout_constraintTop_toBottomOf="@+id/pharmabookaddress" />

    <EditText
        android:id="@+id/pharmabookcontact"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pharmabookpincode"
        app:layout_constraintTop_toBottomOf="@+id/pharmabookpincode" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/pharmabookorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />
</androidx.constraintlayout.widget.ConstraintLayout>